<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kevinsawicki</groupId>
	<artifactId>github-maven-example</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>GitHub Maven Plugin Example</name>
	<description>Project to demonstrate GitHub Maven plugins</description>
	<url>https://github.com/deepakranjanmoharana/sambit</url>

	

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	

	<scm>
		<url>https://github.com/deepakranjanmoharana/sambit</url>
		<connection>scm:git:git://github.com/deepakranjanmoharana/sambit.git</connection>
		<developerConnection>scm:git:git@github.com:deepakranjanmoharana/sambit.git</developerConnection>
	</scm>
	<distributionManagement>
<repository>
<id>forbackup</id>
<url>
http://localhost:8081/nexus/content/repositories/forbackup/
</url>
</repository>
<snapshotRepository>	
<id>sambit</id>
<url>
http://localhost:8081/nexus/content/repositories/sambit/
</url>
</snapshotRepository>
</distributionManagement>


	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	<plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.1</version>
	<executions>
	<execution>
	<id>default-deploy</id>
	<phase>deploy</phase>
	<goals>
	<goal>deploy</goal>
	</goals>
	</execution>
	</executions>
	</plugin>
		
					
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
